newmtl DND_22_25_316_Medium_withAvatar_zip_Material6850132
illum 4
Kd 0.84 0.64 0.52
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 5.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6850134
illum 4
Kd 0.00 0.00 0.00
Ka 0.26 0.26 0.26
Tf 0.00 0.00 0.00
map_Kd brown_eye.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 5.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6850148
illum 4
Kd 0.20 0.28 0.38
Ka 0.06 0.09 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6850172
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6850210
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.3cm_Edit_R209_G209_B209.png
map_Ka 2.3cm_Edit_R209_G209_B209.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6875322
illum 4
Kd 0.20 0.28 0.38
Ka 0.06 0.09 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6875326
illum 4
Kd 0.82 0.85 0.87
Ka 0.26 0.27 0.27
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6875338
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl DND_22_25_316_Medium_withAvatar_zip_Material6875356
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.3cm_Edit_R209_G209_B209.png
map_Ka 2.3cm_Edit_R209_G209_B209.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_22_Large_Material7099756
illum 4
Kd 0.20 0.28 0.38
Ka 0.06 0.09 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_22_Large_Material7099780
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl DND_22_Large_Material7099817
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.3cm_Edit_R209_G209_B209.png
map_Ka 2.3cm_Edit_R209_G209_B209.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_25_Large_Material6954152
illum 4
Kd 0.20 0.28 0.38
Ka 0.06 0.09 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_316_Large_Material6984480
illum 4
Kd 0.82 0.85 0.87
Ka 0.26 0.27 0.27
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
newmtl DND_316_Large_Material6984496
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl DND_316_Large_Material6984514
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.3cm_Edit_R209_G209_B209.png
map_Ka 2.3cm_Edit_R209_G209_B209.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 5.00
