people.forEach(processPerson);
==
for(var i = 0; i < people.length; i++) {
  processPerson(people[i]);
}
-----------------------------------------------------
var newData = data.map(processValue) ===> create a new array by transforming each value from an existing array.
=
var newData = []
for(var i = 0; i < data.length; i++) {
  var value = data[i];
  var newValue = processValue(value);
  newData.push(newValue);
}
-----------------------------------------------------------
var i = data.lastIndexOf(searchValue)
=
var i;
for(i = data.Length - 1; i >= 0; i--) {
  if(data[i] === searchValue) 
    break;
}
-----------------------------------------------------------
var sum = data.reduce(function(soFar, next) { return soFar + next; })
=
var sum = 0;
for(int i = 0; i < data.length; i++) {
  sum = sum + data[i];
}